// *Доп1
//На днях Иван у себя в прихожей выложил кафель,
//состоящий из квадратных черных и белых плиток.
//Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток.
//Теперь Иван переживает, что узор из плиток, который у него получился,
//может быть не симпатичным. С точки зрения дизайна симпатичным узором считается тот,
//который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.
//Входные данные:
//BWBW
//BBWB
//WWBB
//BWWW
//Ответ:
//Yes
//
//Входные данные:
//BBWB
//BBWB
//WWBW
//BBWB
//Ответ:
//No

void Check(int[,] array){
    int ind=0;
    for (int i = 0; i < array.GetLength(0)-1; i++)    {
        for (int j = 0; j < array.GetLength(1)-1; j++)        {
            if (array[i,j]==array[i,j+1] && array[i,j]==array[i+1,j] && array[i,j]==array[i+1,j+1]){
                ind=1;
                break;
            }
        }
    }            
    if (ind==1) Console.WriteLine("NO");
        else Console.WriteLine("YES");
}

Console.Clear();
int[,] A = {{1,1,8,1},
            {1,1,8,1},
            {8,8,1,8},
            {1,1,8,1}};
Check(A);